.lunbo {
    width: 750rpx;
    height: 355rpx;
  
  }
  
  .img {
    width: 100%;
  }
  
  .index_cate {
    display: flex;
    justify-content: space-around;
  }
  .nav{
    margin-top: 20rpx;
  }
  .imag{
    width: 120rpx;
    height: 120rpx;
  }
  .cate {
    display: flex;
    justify-content: space-around;
    margin-top: -25rpx;
  }

  .index_floor{
      .floor_group{
          .floor_title{
              padding: 10rpx 0 0 0;
              .img1{
                width: 100%;
              }
          }
          .floor_list{
              overflow: hidden;
              .nav1{
                  float: left;
                  width: 33.33%;
                  &:nth-last-child(-n+4){
                      /* 原图宽高232*386 */
                      /* 232/386 = 33.33vw/height */
                     /* 第一张图片的高度height:33.33vw*386/232 */
                     height:33.33vw * 386 / 232 /2;
                     border-left: 10rpx solid #fff;

                  }
                  &:nth-child(2),
                  &:nth-child(3){
                      border-bottom: 10rpx solid #fff;
                  }
                  .img2{
                    width: 100%;
                    height: 100%;
                  }
              }
          }
      }
  }
  