.detail_swiper {
    margin-top: 8rpx;

    .swiper1 {
        height: 65vw;
        // background-color:rgb(247, 252, 255);
        text-align: center;

        .swiper_item1 {
            .image1 {
                width: 60%;
            }
        }
    }
}

.price_star {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .iconfont{
        margin-right: 5%;
        font-size: 40rpx;
    }
    .icon_shoucang1{
        background-color: #FF0036;
        border: 2rpx solid black;
        
    }
    .goods_price {
        padding: 5rpx 25rpx;
        font-size: 35rpx;
        font-weight: 600;
        color: var(--themeColor);
        border-top: 1px solid #F9F9F9;
    }
}

.goods_name_row {
    // border-top: 5rpx solid #dedede;
    border-bottom: 4rpx solid #F9F9F9;
    display: flex;
    padding: 10rpx 0;

    .goods_name {
        color: rgb(51, 51, 51);
        padding: 0 10rpx;
        // flex: 5;
        font-size: 30rpx;
        font-weight: 600;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .link_title {
        color: var(--themeColor);
        font-size: 25rpx;
        // padding: 0 5rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-decoration: underline;
        padding: 6rpx 10rpx;
    }

    .tit {
        flex: 5;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #F9F9F9;
        /* 
        .iconfont {}

        .collect_text {} */
    }
}

.goods_info {
    .goods_title2 {
        .mid_mianxi {
            font-size: 24rpx;
        }

        line-height: 60rpx;
        display: flex;
        justify-content: space-between;
        padding: 7rpx 10rpx;
        border-bottom: 20rpx solid #F9F9F9;

        /*    .left_titles {
            // flex: 1;
        } */
        .mid_contents {
            margin-left: -21%;

            .txt1 {
                font-size: 24rpx;
                margin-left: 17%;
            }

            .txts {
                margin-right: 20rpx;
                font-size: 22rpx;
            }

            .border_beauties {
                border: 1rpx solid #B2B2B2;
                border-radius: 20rpx;
                padding: 5rpx 10rpx;
                margin-right: 20rpx;
                font-size: 22rpx;
            }

            // flex: 1;
            // margin-left: -110px;
        }

        .icons {
            // flex: 0.2;
            margin-right: 20rpx;
            font-weight: 800;
            color: #B2B2B2;
            letter-spacing: 8rpx;
            font-size: 35rpx;
        }
    }

    .goods_title1 {
        .icon1 {
            margin-right: 20rpx;
            font-weight: 800;
            color: #B2B2B2;
            letter-spacing: 8rpx;
            font-size: 35rpx;
        }

        .mid_content {
            margin-top: 5rpx;

            .ulItem {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .li_item {
                    margin-bottom: 20rpx;

                    .txt {
                        font-size: 24.5rpx;
                        color: #333333;
                    }

                    .border_beauty {
                        padding: 5rpx 10rpx;
                        font-size: 22rpx;
                        border-radius: 15rpx;
                        border: 2rpx solid currentColor;
                        color: var(--themeColor);
                        margin: 0 15rpx;
                    }
                }
            }
        }

        border-bottom: 20rpx solid #F9F9F9;
        padding: 7rpx 10rpx;
        display: flex;
        justify-content: space-between;

        /*  .left_title {}

        .mid_content {}

        .icon1 {} */
    }

    .goods_title {
        font-size: 32rpx;
        font-weight: 800;
        color: var(--themeColor);
        border-bottom: 10rpx solid #F9F9F9;
        padding: 30rpx;
        display: flex;
        align-items: center;
    }

    /*   .goods_info_content {} */
}
.btm_tool {
    padding: 20rpx 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 125rpx;
    background-color: #fff;
    display: flex;
    text-align: center;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .car_total{
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            color:white;
            border: 2rpx solid currentColor;
            border-radius: 50%;
            background-color: var(--themeColor);
            margin-top: -40%;
            margin-left: 20%;
            font-size: 18rpx;
            padding: 6rpx;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn_false {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .car_txt {
            font-size: 24rpx;
            color: #999999;
        }
    }

    .btn_cart {
        flex: 2;
        // line-height: 90rpx;
        background-color: #FF9500;
        color: white;
        font-weight: 600;
        border-top-left-radius: 40rpx;
        border-bottom-left-radius: 40rpx;
        margin-left: 5rpx;
    }

    .btn_buy {
        flex: 2;
        // line-height: 90rpx;
        color: white;
        background-color: #FF0036;
        font-weight: 600;
        border-top-right-radius: 40rpx;
        border-bottom-right-radius: 40rpx;
        margin-right: 5rpx;
    }


}

.bottom_youhua {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48rpx;
    background-color: #fff;
}
page{
    padding-bottom: 120rpx;
}